version: "3.7"

services:
  db:
    image: postgres:alpine
    volumes:
      - /docker_data/phd/graph_clustering_similarity_postgres/db:/var/lib/postgresql/data
    restart: always
    ports:
      - 45432:5432
    command: -N 256
    environment:
      POSTGRES_PASSWORD: cMRwE79hG5BxTfmj
      POSTGRES_USER: phd
      POSTGRES_DB: graph_clustering_similarity
